.listCards{
    width: 90%;
    list-style: none;
    display: grid;
    align-items: center;
    grid-template-columns: minmax(250px, max-content) repeat(auto-fill, 250px);
    justify-content: center;
    gap: 20px;
    position: relative;
    top: 15px;
    left: 20px;
    right: 20px;
    margin: 0 auto;
    margin-bottom: 90px;
}

.card{
    margin-top: 20px;
    width: 250px;
    height: 480px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #095169;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.linkPopular{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}

.card:hover{
    cursor: pointer;
    opacity: 0.9;
}

.card img{
    border-bottom-right-radius: 20px;
    width: 250px;
    height: 400px;

}

.card h3{
    width: 150px;
    color: #f4f4f4;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}

.btnDetalles{
    width: 200px;
    margin: auto;
    height: 30px;
    border-style: none;
    background-color: #53ba83;
    color: #f4f4f4;
    font-size: 17px;
    letter-spacing: 2px;
    border-radius: 5px;
}

@media only screen and (max-width: 676px){
    .listCards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}